<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <div>
        <h2 class="name">ABINESH S</h2>
        <hr>
        <div class="obj">
            <h1 id="o1">Frontend Developer.</h1>
            <div class="skill">
                <h2>Skills</h2>
                <ul>
                    <li>Java Programming</li>
                    <li>Python Programming</li>
                    <li>Frontend Web Developement</li>
                    <li>SQL</li>
                    <li>Excel</li>
                </ul>
            </div>
            <div class="project">
                <h2>Project</h2>
                <p><b>Emotion Detection Using CNN</b></p>
                <p>Description: Developed a robust Emotion Detection system utilizing Convolutional Neural Networks (CNNs) to analyze andclassify facial expressions in real-time.</p>
            </div>
        </div>
        <h2 id="o2">I like to craft solid and scalable frontend products with great user experiences.</h2>
        <!-- <div class="box"></div> -->
        
        <div class="container">
            <div class="contact">
                <h3>Contact Information</h3>
                <p>Mobile: 8778813806</p>
                <p>Mail: abinesh5521@gmail.com</p>
                <p>Github: <a href="https://github.com/Abi5521">https://github.com/Abi5521</a></p>
            </div>
            <div class="edu">
                <h3>Hindusthan College of Engineering and Technology</h3>
                <p>B.Tech Artificial Intelligence And Machine Learning</p>
                <p>2021 - 2025</p>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    * {
        padding: 0;
        margin: 0;
    }
    .name{
        color: white;
        padding: 40px;
        margin-left: 50px;
        font-size: 30px;
    }
    body {
        background-image: url(./Images/bg6.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .obj{
        color: white;
        display: flex;
        padding: 0 70px;
        flex-direction: row;
        justify-content: space-between;
    }
    .skill{
        width: 200px;
        font-size: 23px;
        margin-top: 208px;
        margin-left: 125px;
    }
    .project{
        width: 325px;
        font-size: 23px;
        margin-top: 205px;
    }
    #o1 {
        font-size: 60px;
        width: 300px;
        margin-top: 200px;
    }
    #o2 {
        color: white;
        width: 500px;
        margin-top: -57px;
        margin-left: 68px;
    }
    .container{
        display: flex;
        flex-direction: row;
        background-color: lavenderblush;
        padding: 30px;
        margin-top: 115px;
        flex-basis: 50%;
        justify-content: space-between;
    }
</style>